<!DOCTYPE html>
<html lang="en">
	<head>
	<title>Gokula Kannan</title>
		<style>
			body{
			margin:auto;
			width:1000px;
			height:700px;
			}
			header{
			font-size:40px;
			background-color:#9c9898;
			padding: 3% 25%;
			margin:2px;
			text-align:center;
			}
			nav{
			font-size:40px;
			background-color:#403f3f;
			padding: 2% 25%;
			margin:2px;
			text-align:center;
			}
			div{
			font-size:40px;
			background-color:#d1cfcf;
			padding: 25% 25%;
			margin:2px;
			text-align:center;
			}
			footer{
			font-size:40px;
			background-color:#9c9898;
			padding: 3% 25%;
			margin:2px;
			text-align:center;
			}
		</style>
	</head>
	<body>
		<header>Header</header>
		<nav>Navigation Bar</nav>
		<div>Content</div>
		<footer>Footer</footer>
		
	</body>
</html>
